DATABASE_URL="sqlserver://localhost:1433;database=ElektrikliAracSarjDB;user=evapp;password=12345;trustServerCertificate=true;encrypt=false"
JWT_SECRET="change-me-32+chars"
NEXT_PUBLIC_BASE_URL="http://localhost:3000"
SMTP_HOST="smtp.gmail.com"
SMTP_PORT="465"
SMTP_SECURE="true"
SMTP_USER="yusufipekuni@gmail.com"
SMTP_PASS="nbcf ewvm ipje frte"
EMAIL_FROM="yusufipekuni@gmail.com"
